# 2048
This is the Game 2048 written in Java.

The GUI is not beautiful, but works.

If you use the class "Game" you can play it in console, now the game is configured as GUI.
Maybe you have to delete a comment in GameField.
